<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Project: Recipes | The Odin Project</title>

        <style>
            *{
                box-sizing: border-box;
            }

            div.nav{
                padding: 20px;
            }

            ul{
                list-style-type: none;
                margin: 0 15px;
                display: flex;
                justify-content: space-between;
            }

            ul > li{
                display: inline-block;
                flex: 0 1 auto;
                justify-content: center;
                padding: 15px;
                font-size: larger;
                margin-bottom: 50px;
                text-align: center;
                margin-right: 25px;
            }

            a{
                text-decoration: none;
            }

            h1, p{
                display: flex;
                justify-content: center;
                margin: 50px 0;
            }

            div.img{
                display: flex;
                justify-content: center;
            }

            img{
                max-width: 100%;
                height: 500px;
                object-fit: cover;
            }
        </style>

        <div class="nav">
            <ul>
                <li><a href="recipes/cali-roll.html">California Roll</a></li>
                <li><a href="recipes/chic-curry-puff.html">Chicken Curry Puff</a></li>
                <li><a href="recipes/pork-dumplings.html">Pork Dumplings</a></li>
                <li><a href="recipes/tteokbokki.html">Tteokbokki</a></li>
            </ul>
        </div>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <p>Recipes for food lover, particular for appetizers and snacks from Asia country.</p>

        <div class="img">
            <img src="https://images.squarespace-cdn.com/content/v1/53b839afe4b07ea978436183/1608506169128-S6KYNEV61LEP5MS1UIH4/traditional-food-around-the-world-Travlinmad.jpg?format=1500w" alt="food background" class="reponsive">
        </div>
    </body>
</html>